@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --color-primary: #221891;
  --color-nav: #04208f;
  --color-off-black: #8daace;
  --color-white: #ffffff;
  --color-black: #0d333f;
  --color-btn: #086d37;
  --color-sec-btn: #0d333f;
  --color-sale: #0fd46c;
  --color-blue: #dbedee;
  --color-gray: #f3f2ef;
}

body {
  font-family: "Rubik", sans-serif !important;
  color: var(--color-black);
  overflow-x: hidden;
}

.rubik {
  font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  border: 1px solid red;
} */

.sale {
  padding: 0.2rem 0.5rem;
  background-color: var(--color-sale);
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 2px;
}

.sale p {
  font-weight: 800;
}

.xtraBold {
  font-weight: 800;
}

/* DISCOUNT */
#discount {
  color: var(--color-black);
  background-color: var(--color-blue);
  display: none;
  transition: 2s ease;
  overflow-y: hidden;
}

.discount {
  font-size: 20px;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
}

.lilDiscount {
  font-size: 20px;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.aniDiv {
  padding: 1.2rem 0;
  height: 80px;
}

.aniDivEach {
  height: 80px;
  animation: 4s 10s infinite alternate upndown;
}

@keyframes upndown {
  0%,
  45% {
    transform: translateY(0);
  }

  55%,
  100% {
    transform: translateY(-100%);
  }
}

.discount i,
.lilDiscount i {
  font-size: 24px;
}

.discount a {
  color: var(--color-black);
  font-size: 16px;
  font-weight: 600;
}

#discount .pLess {
  font-weight: 500;
}

.discountSm {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding: 0 2rem;
  color: var(--color-black);
  height: 50px;
}

.discountSm a {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 600;
}

.dsf0 {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.dsf0 i {
  margin-right: 2rem;
}

/* NAVIGATION BAR */

nav {
  z-index: 100;
  background-color: white;
  width: 100vw;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navUnactive {
  display: none;
}

.nIShow {
  display: flex;
  align-items: center;
  font-size: 15px;
}
.navPop {
  color: #0a8543;
  font-size: 18px;
}

.navrel {
  position: relative;
}

.navContent {
  left: 0;
  max-width: 1590px;
  width: 100vw;
  margin: 0 auto;
  display: none;
  grid-template-columns: 1fr 1.5fr 2fr;
  gap: 1.5rem;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  padding: 2rem 8rem;
  position: absolute;
  z-index: 200;
}

.nav-item {
  width: 150px;
  margin: 0 auto;
}

.nIShow a {
  transition: 0.5s ease;
}

.nav-item:hover .nIShow a {
  color: var(--color-btn);
  font-weight: 600;
}

.navbar-nav {
  width: 60%;
}

.eachNC {
  flex-direction: column;
  display: flex;
  gap: 1rem;
  padding: 3rem 1.5rem;
  transition: 0.5s ease;
}

.eachNC:hover {
  background-color: #f7f7f7;
}

.eachNC .sale {
  width: 35%;
}

.eNCLink .navLight {
  color: var(--color-off-black);
}

.eachNCHouse {
  display: flex;
  justify-content: space-between;
}

.eNCLinkImg {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.eNCLastGrid {
  display: flex;
  gap: 1rem;
}

.eNCLIPBox {
  padding: 1rem;
}

.eNCLImage {
  border: 1px solid var(--color-off-black);
  border-radius: 15px;
  width: 50%;
}

.eNCLImage img {
  width: 100%;
}

.navCountry > a {
  font-size: 25px;
  padding: 0;
}

.navLogin > a {
  text-align: center;
}

.smallSup {
  font-size: 20px;
}

.lastNavbarNav {
  display: flex;
  gap: 2rem;
  align-items: center;
  z-index: 200;
}

.lastNavbarNav .nav-item:first-child {
  width: 40%;
}

.navLogin {
  border: 2px solid var(--color-black);
  padding: 1rem 2rem;
  border-radius: 5px;
}

.lastNavbarNav .nav-item:first-child:hover {
  color: var(--color-btn);
}

.lastNavbarNav .nav-item:last-child:hover {
  transition: 0.5s ease-in-out;
}

.lastNavbarNav .nav-item:last-child:hover > a {
  color: var(--color-white);
}

.lastNavbarNav .nav-item:last-child:hover {
  background-color: #0d333f;
}

@media (min-width: 992px) {
  .nav-item:hover .navContent {
    display: grid;
  }

  nav:has(.navbar-nav .nav-item:hover:not(:nth-child(3))) {
    box-shadow: 0px 10px 197px 181px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 0px 10px 197px 181px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 0px 10px 197px 181px rgba(0, 0, 0, 0.74);
  }

  .nav-item:hover .navContent {
    box-shadow: -1px 200px 325px -2px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: -1px 200px 325px -2px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: -1px 200px 325px -2px rgba(0, 0, 0, 0.74);
  }

  .nav-item:nth-child(3) {
    width: 90px;
  }
}

@media (max-width: 991.98px) {
  .navbar-nav {
    width: 100%;
  }

  .nav-item {
    width: 100%;
    padding: 1rem 1rem;
  }

  .nIShow {
    width: 100%;
    /* background-color: purple; */
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }

  .navLogin {
    border: unset;
    padding: unset;
    border-radius: unset;
  }
}

.seperator {
  display: none;
  height: 8vh;
}

/* HERO SECTION */
#hero {
  padding: 0 0.5rem;
  margin-bottom: 12rem;
}

.hero {
  background-image: url(assets/10037.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  border-radius: 15px;
  position: relative;
  top: 7rem;
}

.hero::after,
.heroSm::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.heroSm {
  background-image: url(assets/10038.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  border-radius: 15px;
  position: relative;
  top: 7rem;
}

/* SUB HERO SECTION */
#subhero {
  margin: 4rem 0;
  color: var(--color-black);
  z-index: 1;
}

.subhero {
  background-color: var(--color-blue);
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
}

.sHEach img {
  width: 100%;
}

.sHImg {
  position: relative;
  left: -90px;
}

.sHBtn {
  text-align: center;
}

.sHBtn a {
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 2px solid var(--color-black);
  border-radius: 10px;
  text-decoration: none;
}

.sHBtn:hover a {
  background-color: var(--color-black);
  color: var(--color-white);
}

@media (min-width: 1028px) and (max-width: 1400px) {
  .subhero {
  }

  .subhero h2 {
    font-size: 24px;
  }

  .sHText {
    width: 80%;
  }
}

@media (max-width: 1028px) {
  #hero {
    margin-bottom: 18rem;
  }

  .subhero {
    display: grid;
    grid-column: auto;
    grid-template-columns: 1fr;
    width: 80%;
    gap: 2rem;
    height: 350px;
    text-align: center;
  }

  .sHEach {
    position: relative;
    top: -120px;
  }

  .sHImg {
    left: 20px;
  }

  .sHImg img {
    width: 100%;
    max-width: 280px;
  }

  .seperator {
    display: none;
    height: 10vh;
  }
}

/* Carousel Section */
#carousel {
  background-color: #f3f2ef;
  padding: 6rem 0 1rem 0;
}

.itemz {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow-x: none;
  margin-bottom: 4rem;
}

.d {
  max-width: 33%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 2rem;
}

.item h3 {
  font-weight: 700;
  font-size: 24px;
}

.item p {
  color: black;
}

.item img {
  width: 250px;
}

.itBtn {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.itBtn a {
  color: var(--color-black);
  padding: 1rem 1.5rem;
  border: 2px solid var(--color-black);
  border-radius: 5px;
  text-decoration: none;
}

.itBtn:hover a,
.llDBtn:hover a,
.gBtn:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}

@media (min-width: 768px) and (max-width: 992px) {
  .d {
    max-width: 50%;
  }
}

@media (max-width: 767.5px) {
  .d {
    max-width: 95%;
  }
}

/* LOOKS LIKE DISCOUNT */
#llDiscount {
  padding: 3rem 0;
  background-color: var(--color-blue);
}

.llDiscount {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.llDBtn {
  text-align: center;
  width: 100%;
  margin: 2rem auto 0 auto;
}

.llDBtn a,
.gBtn {
  text-decoration: none;
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 2px solid var(--color-black);
  border-radius: 5px;
}

/* GUIDE */
.guide {
  width: 70%;
  height: 360px;
  background-color: #f3f2ef;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.gText {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-left: 6rem;
  align-items: flex-start;
  text-align: start;
}

.gImg {
  width: 100%;
}

.gImg img {
  width: 100%;
}

.gBtn {
  margin-top: 1.5rem;
}

@media (max-width: 1028px) {
  #guide {
    margin-top: 3rem;
  }

  .guide {
    flex-direction: column-reverse;
    width: 90%;
    height: unset;
    padding: 2rem 1rem;
  }

  .gText {
    margin-left: unset;
    text-align: center;
    margin-top: 3rem;
    gap: 0.5rem;
  }
}

/* TESTIMONIAL */

#testimonials {
  padding: 3rem 0;
  margin: 3rem 0;
}

.theTestimonials {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem ;
  margin-top: 5rem;
}

.testimony{
  border-radius: 15px;
  background-color: #F3F2EF;
  width: 100%;
}

.testimonialText {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.testimonialText .sale {
  background-color: #ff8540;
  width: 60%;
  text-align: center;
}

.testimonials img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
